<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body {
		background-color: #0A1C26;
	}
	img {
		margin-left: 120px;
		
		
	}
	#buttonbox {
		margin:auto;
		width: 147px;
		position: relative;
		bottom: 550px;
		right: 300px;
	}
	.button:hover {
		box-shadow: 0px 0px 12px 0 firebrick,0 17px 50px 0 rgba(0,0,0,0.19);
	}
		.button {
    background-color: firebrick; /* Green */
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
		border-radius: 5px;
			font-family: Montserrat, sans-serif;
}
	
</style>	

</head>

<body>

<img name="bg" img src="background5.jpg" width="1024" height="650" alt="background" usemap="#will">

<map name="will">	
  <area shape="circle" coords="725px,450px,40px" href="../upsidedown/upsidedown.html" alt="r" onMouseOver="document.bg.src ='will.jpg'" onClick="document.bg.src ='will.jpg'">
</map>


<div id="buttonbox">
		<a href="../episode6/episode6.html" class="button">Continue</a>
		
	</div>



</body>
</html>


