<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 6</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
	body {
		background-image: url(background6.jpg);
		background-size: cover;
		background-attachment: fixed;	
		min-height: 100%;
		height: 100%;
	}
		.button {
    background-color: firebrick; /* Green */
    border: none;
    color: white;
    padding: 10px 22px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
		border-radius: 5px;
		font-family: Montserrat, sans-serif;
}
	#buttonbox {
		margin:auto;
		width: 147px;
		position:relative;
		right: 400px;
		top: 500px;
		
		
	}
	
	.button:hover {
		box-shadow: 0px 0px 12px 0 firebrick,0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
</style>
</head>

<body>

<div id="buttonbox">
		<a href="../episode7/episode7.html" class="button">Keep going...</a>
	</div>

</body>
</html>
