<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta charset="UTF-8">
<title>Pretty</title>
		<style>
			.button {
    background-color: firebrick; /* Green */
    border: none;
    color: white;
    padding: 10px 22px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
		border-radius: 5px;
		font-family: Montserrat, sans-serif;
}
	#buttonbox {
		margin:auto;
		width: 147px;
		position:relative;
		top: 300px;
		
	}
	
	.button:hover {
		box-shadow: 0px 0px 12px 0 firebrick,0 17px 50px 0 rgba(0,0,0,0.19);
	}
			body{
				background-image: url(bg.jpg);
				background-attachment: fixed;
				background-size: cover;
			}
			h1 {
				font-family: Montserrat, sans-serif;
				text-align: center;
				color: white;
				position: relative;
				top: 250px;
				font-size: 36px;
			}
			span {
				color: firebrick;
				font-size: 40px;
			}
	</style>
</head>

<body>

	<h1>She looks...<br><br><i><span>pretty</span></i></h1>
	
 <div id="buttonbox">
		<a href="../episode5/episode5.html" class="button">Continue</a>
	</div>
</body>
</html>
